<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vihaan Singh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="info">
        <div class="text-info">
            <h1 class="roboto-bold">Ahoy 👋, im Vihaan, a <span class="highlight">dev</span> based in the <span class="highlight">Bay</span> </h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <div class="socials">
                <button>View Github</button>
                <button>View Email</button>
                <button>View Instagram</button>
            </div>
        </div>
        <div class="photo">
            <img src="pfp.png">
        </div>

    </div>

    <div class="work">
        <h1>My Projects</h1>
        <div class="projects">
            <div class="project">
                <img src="Nourish Mate.png">
                <h1>NourishMate</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
            </div>
        </div>
    </div>
    
</body>
</html>